{
  "mcpServers": {
    "weather": {
      "type": "stdio",
      "command": "podman",
      "args": [
        "run",
        "-i",
        "--rm",
        "localhost/mcp-weather:latest"
      ],
      "env": {}
    }
  }
}